{
    "name": "vlada/cart",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Cart\\": "src/"
        }
    },
    "authors": [
        {
            "name": "VladStroe",
            "email": "vladandrei.stroe@gmail.com"
        }
    ],
    "require": {
        "eftec/bladeone": "^4.0"
    }
}
